{
  "name": "Todo.txt for Chrome",
  "manifest_version":2,
  "version":"0.1.1",
  "app": {
    "background": {
      "scripts": [
				"app/scripts/background.js"
			]
    }
  },
  "permissions": [
		"experimental",
		"storage", 
		{"fileSystem": ["write"]}, 
		"notifications"
	]
}
